<aura:component implements="forceCommunity:availableForAllPageTypes" controller="ExternalGalleryCtrl">
    <aura:attribute name="member" type="FieloPLT__Member__c"/>
    <aura:handler event="FieloPLT:RefreshMemberEvent" action="{!c.refreshMember}" />
	<aura:handler event="FieloPLT:UpdateMemberEvent" action="{!c.updateMember}"/>
    
    <aura:renderIf isTrue="{!v.member != null}">
        <aura:set attribute="else">
            <div class="slds-align-absolute-center">
                    Loading...
            </div>
        </aura:set>
	</aura:renderIf>
</aura:component>